<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="am5-bB-fGz" customClass="BVTThumbNailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="am5-bB-fGz" id="XjQ-Tv-E7p">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-bY-Xgj">
                        <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-VQ-KGE">
                                <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tyt-vR-nVl"/>
                                    <constraint firstAttribute="width" constant="60" id="oFR-K0-fHO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-6N-DAz">
                                <rect key="frame" x="68" y="21.5" width="291" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tlZ-bY-Xgj" secondAttribute="trailing" constant="8" id="BjB-b7-QMm"/>
                    <constraint firstItem="tlZ-bY-Xgj" firstAttribute="top" secondItem="XjQ-Tv-E7p" secondAttribute="top" constant="8" id="I45-ec-IE8"/>
                    <constraint firstAttribute="bottom" secondItem="tlZ-bY-Xgj" secondAttribute="bottom" constant="8" id="kOH-Ow-cHm"/>
                    <constraint firstItem="tlZ-bY-Xgj" firstAttribute="leading" secondItem="XjQ-Tv-E7p" secondAttribute="leading" constant="8" id="o7A-Nd-eRe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="BwE-6N-DAz" id="4gU-1P-X0d"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="-69"/>
        </tableViewCell>
    </objects>
</document>
