<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="178" id="9Il-da-0AJ" customClass="BVTThumbNailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Il-da-0AJ" id="wWB-JR-YSc">
                <rect key="frame" x="0.0" y="0.0" width="342" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-8Z-hvj">
                        <rect key="frame" x="96" y="95.5" width="238" height="14"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-N5-Vi0">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Dfy-aS-NxD"/>
                                    <constraint firstAttribute="height" constant="14" id="wZM-Tv-zCS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-oy-Bar">
                                <rect key="frame" x="155" y="0.0" width="83" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-5b-wNl">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-cV-1NB">
                                        <rect key="frame" x="45.5" y="0.0" width="37.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-2M-WEF">
                        <rect key="frame" x="8" y="28" width="80" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Cut-my-FUE"/>
                            <constraint firstAttribute="height" constant="70" id="Yak-SG-aaU"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-fU-ScB">
                        <rect key="frame" x="96" y="16" width="238" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-Bn-4bX">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-PD-zbA">
                                <rect key="frame" x="0.0" y="19" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-ZT-Jhm">
                                <rect key="frame" x="0.0" y="37.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-e3-CZA">
                                <rect key="frame" x="0.0" y="55.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Th2-8Z-hvj" secondAttribute="trailing" id="0JE-X3-FvZ"/>
                    <constraint firstItem="JGl-fU-ScB" firstAttribute="leading" secondItem="2IZ-2M-WEF" secondAttribute="trailing" constant="8" id="Iga-Wa-62U"/>
                    <constraint firstItem="Th2-8Z-hvj" firstAttribute="leading" secondItem="2IZ-2M-WEF" secondAttribute="trailing" constant="8" id="SHr-WY-9LS"/>
                    <constraint firstItem="2IZ-2M-WEF" firstAttribute="leading" secondItem="wWB-JR-YSc" secondAttribute="leadingMargin" id="VYf-lD-eKf"/>
                    <constraint firstItem="JGl-fU-ScB" firstAttribute="top" secondItem="wWB-JR-YSc" secondAttribute="topMargin" constant="8" id="Yh9-BM-QBD"/>
                    <constraint firstItem="Th2-8Z-hvj" firstAttribute="top" secondItem="JGl-fU-ScB" secondAttribute="bottom" constant="8" id="nY7-0R-kGs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JGl-fU-ScB" secondAttribute="trailing" id="p7r-eE-roW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Th2-8Z-hvj" secondAttribute="bottom" constant="8" id="vXg-GS-iH2"/>
                    <constraint firstItem="2IZ-2M-WEF" firstAttribute="centerY" secondItem="wWB-JR-YSc" secondAttribute="centerY" id="yuf-hL-UeF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="Jf5-PD-zbA" id="QVh-SF-qQ3"/>
                <outlet property="addressLabel2" destination="dIg-ZT-Jhm" id="lra-OK-Pog"/>
                <outlet property="addressLabel3" destination="Q67-e3-CZA" id="Myz-4C-ncN"/>
                <outlet property="milesLabel" destination="Yma-cV-1NB" id="YRH-NU-vYs"/>
                <outlet property="priceLabel" destination="2qV-5b-wNl" id="Qya-DF-1HX"/>
                <outlet property="ratingStarsView" destination="i7t-N5-Vi0" id="NL3-e3-BM1"/>
                <outlet property="thumbNailView" destination="2IZ-2M-WEF" id="J0J-ka-cuI"/>
                <outlet property="titleLabel" destination="VFs-Bn-4bX" id="AHv-xU-F93"/>
            </connections>
            <point key="canvasLocation" x="-874.5" y="-927"/>
        </tableViewCell>
    </objects>
</document>
