<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="BVTYelpAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-r6-sNE">
                        <rect key="frame" x="16" y="16" width="252" height="77.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-qC-NIa">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-ZN-Gr0">
                                <rect key="frame" x="0.0" y="28.5" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-Zr-BRQ">
                                <rect key="frame" x="0.0" y="57" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-Af-wAE">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="109.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="44" id="6c7-aS-Ixh"/>
                            <constraint firstAttribute="width" constant="1" id="YpJ-EP-ffB"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-Gy-CnE">
                        <rect key="frame" x="276" y="41" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="eWU-Ct-IRd"/>
                            <constraint firstAttribute="width" constant="28" id="tGv-nV-J8v"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="W9c-r6-sNE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="9HH-fv-vSW"/>
                    <constraint firstItem="zNf-Af-wAE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JAW-XD-vF7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="W9c-r6-sNE" secondAttribute="bottom" constant="8" id="LF8-JT-PbY"/>
                    <constraint firstItem="QU1-Gy-CnE" firstAttribute="leading" secondItem="W9c-r6-sNE" secondAttribute="trailing" constant="8" id="bnC-G7-CKW"/>
                    <constraint firstAttribute="bottom" secondItem="zNf-Af-wAE" secondAttribute="bottom" id="dUc-9a-xJo"/>
                    <constraint firstItem="W9c-r6-sNE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iYd-Nb-Y26"/>
                    <constraint firstItem="QU1-Gy-CnE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="veb-qu-qTn"/>
                    <constraint firstAttribute="trailing" secondItem="QU1-Gy-CnE" secondAttribute="trailing" constant="16" id="ymf-7S-OKw"/>
                    <constraint firstItem="W9c-r6-sNE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="zcN-Gp-95u"/>
                    <constraint firstItem="zNf-Af-wAE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ztb-GA-nL7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="fM0-qC-NIa" id="FKv-ln-AYA"/>
                <outlet property="addressLabel2" destination="6iR-ZN-Gr0" id="sNw-dc-ZDA"/>
                <outlet property="addressLabel3" destination="gDe-Zr-BRQ" id="B43-XX-Vxm"/>
            </connections>
            <point key="canvasLocation" x="-804" y="-809"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="28" height="28"/>
    </resources>
</document>
