<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SUPExploreCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="84" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-0m-njc">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="PsR-YQ-lKA"/>
                            <constraint firstAttribute="height" constant="84" id="qbn-aD-LcT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-1Q-ZFy">
                        <rect key="frame" x="0.0" y="92" width="84" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6P9-1Q-ZFy" secondAttribute="bottom" id="5rk-uU-GI6"/>
                <constraint firstItem="Rci-0m-njc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="K4B-4n-Oii"/>
                <constraint firstItem="Rci-0m-njc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ml0-FB-P30"/>
                <constraint firstAttribute="trailing" secondItem="6P9-1Q-ZFy" secondAttribute="trailing" id="rPy-98-4GS"/>
                <constraint firstItem="6P9-1Q-ZFy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tLJ-2N-He7"/>
                <constraint firstItem="6P9-1Q-ZFy" firstAttribute="top" secondItem="Rci-0m-njc" secondAttribute="bottom" constant="8" id="zvg-Se-rGa"/>
            </constraints>
            <size key="customSize" width="86" height="174"/>
            <connections>
                <outlet property="imageHeight" destination="qbn-aD-LcT" id="bnJ-12-UgB"/>
                <outlet property="imageWidth" destination="PsR-YQ-lKA" id="ns0-dA-ruU"/>
                <outlet property="menuItemView" destination="Rci-0m-njc" id="dxW-ob-Tav"/>
                <outlet property="titleLabel" destination="6P9-1Q-ZFy" id="iSf-Xe-LIZ"/>
            </connections>
            <point key="canvasLocation" x="-401" y="-924.5"/>
        </collectionViewCell>
    </objects>
</document>
