<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wjE-zW-AhW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BVTTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.56782407410000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdy-lf-hYK" kind="relationship" relationship="viewControllers" id="uAw-n5-OAr"/>
                        <segue destination="yX9-Uv-g7i" kind="relationship" relationship="viewControllers" id="Uxt-Xl-mbe"/>
                        <segue destination="Hhj-qR-dGP" kind="relationship" relationship="viewControllers" id="JuC-Oe-PkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="218"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dSn-cT-ESK">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VPe-us-vOl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFl-7F-avE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="909"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zfl-L9-yCF">
            <objects>
                <viewController title="Root View Controller" id="wjE-zW-AhW" customClass="BVTPageRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd0-Y7-pow"/>
                        <viewControllerLayoutGuide type="bottom" id="oWp-dM-boV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94z-Ge-ZvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZs-Ai-JNh">
                                <rect key="frame" x="184" y="686" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startWalkthrough:" destination="wjE-zW-AhW" eventType="touchUpInside" id="S8g-yR-7od"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZs-Ai-JNh" firstAttribute="centerX" secondItem="94z-Ge-ZvT" secondAttribute="centerX" id="H8f-s7-roy"/>
                            <constraint firstItem="oWp-dM-boV" firstAttribute="top" secondItem="mZs-Ai-JNh" secondAttribute="bottom" constant="20" id="MX3-Sr-9CI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="start" destination="mZs-Ai-JNh" id="ZIe-Xv-WTe"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="ShowTabBarController" id="hF2-Co-Iy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5u-iD-Rii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="218"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="wX0-ps-Brz">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" title="Page Content View Controller" id="If7-aq-Nls" customClass="BVTPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIy-WZ-ZgE"/>
                        <viewControllerLayoutGuide type="bottom" id="d92-MH-Pbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OG-ai-usj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-HH-qln">
                                <rect key="frame" x="186" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uTR-DS-cgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-nr-Usq">
                                <rect key="frame" x="0.0" y="57" width="414" height="679"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsJ-HH-qln" firstAttribute="centerX" secondItem="0OG-ai-usj" secondAttribute="centerX" id="JgI-KK-cYf"/>
                            <constraint firstItem="d92-MH-Pbr" firstAttribute="top" secondItem="rLl-nr-Usq" secondAttribute="bottom" id="OP4-WG-cNa"/>
                            <constraint firstItem="rLl-nr-Usq" firstAttribute="leading" secondItem="0OG-ai-usj" secondAttribute="leading" id="TVe-7W-SMe"/>
                            <constraint firstItem="rLl-nr-Usq" firstAttribute="top" secondItem="rsJ-HH-qln" secondAttribute="bottom" constant="8" id="ZK0-E9-Tnc"/>
                            <constraint firstItem="rsJ-HH-qln" firstAttribute="top" secondItem="QIy-WZ-ZgE" secondAttribute="bottom" constant="8" id="x1a-zf-V7j"/>
                            <constraint firstAttribute="trailing" secondItem="rLl-nr-Usq" secondAttribute="trailing" id="z2h-Wi-W4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rLl-nr-Usq" id="dXe-N5-iEK"/>
                        <outlet property="titleLabel" destination="rsJ-HH-qln" id="T5d-1H-WBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLm-gM-KDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="909"/>
        </scene>
        <!--Explore-->
        <scene sceneID="0bO-EL-LAf">
            <objects>
                <navigationController storyboardIdentifier="ExploreViewController" title="Explore" id="gdy-lf-hYK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="pkx-3u-nWS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5G9-8J-jiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQZ-uB-ePI" kind="relationship" relationship="rootViewController" id="luT-V5-fYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuf-mJ-fMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-312"/>
        </scene>
        <!--Burlingtonian-->
        <scene sceneID="Vu4-MZ-ht8">
            <objects>
                <viewController id="XQZ-uB-ePI" customClass="BVTExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUE-MQ-9Jm"/>
                        <viewControllerLayoutGuide type="bottom" id="f4s-nV-xyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdU-Q6-3QL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="77w-9n-NFD">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="o0F-72-wrb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aEK-t2-XUL">
                                        <rect key="frame" x="30" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XQZ-uB-ePI" id="yRb-gA-0Mq"/>
                                    <outlet property="delegate" destination="XQZ-uB-ePI" id="qbG-aE-Vbx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77w-9n-NFD" firstAttribute="leading" secondItem="FdU-Q6-3QL" secondAttribute="leading" id="6bT-Hr-oeV"/>
                            <constraint firstItem="77w-9n-NFD" firstAttribute="top" secondItem="tUE-MQ-9Jm" secondAttribute="bottom" id="7XA-cX-exi"/>
                            <constraint firstItem="f4s-nV-xyo" firstAttribute="top" secondItem="77w-9n-NFD" secondAttribute="bottom" id="yLM-lb-tdW"/>
                            <constraint firstAttribute="trailing" secondItem="77w-9n-NFD" secondAttribute="trailing" id="zHH-Fo-ewN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="compass" id="Ih3-eu-4JK"/>
                    <navigationItem key="navigationItem" title="Burlingtonian" id="RCZ-KR-qnl"/>
                    <connections>
                        <outlet property="collectionView" destination="77w-9n-NFD" id="yee-4T-oeF"/>
                        <segue destination="YHp-ZS-BPP" kind="show" identifier="ShowCategory" id="ofq-6B-lcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nki-a4-fcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-312"/>
        </scene>
        <!--Burlingtonian-->
        <scene sceneID="Kyz-Hy-ijJ">
            <objects>
                <viewController id="YHp-ZS-BPP" customClass="BVTCategoryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yv3-Ff-EkL"/>
                        <viewControllerLayoutGuide type="bottom" id="kcM-E2-Up9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyh-fs-CoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iho-ZQ-14d">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-na-bak">
                                        <rect key="frame" x="8" y="11" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.34901960784313724" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ybj-na-bak" firstAttribute="centerY" secondItem="iho-ZQ-14d" secondAttribute="centerY" id="1C0-PD-j1A"/>
                                    <constraint firstAttribute="height" constant="44" id="Lnc-Dn-YAc"/>
                                    <constraint firstItem="Ybj-na-bak" firstAttribute="leading" secondItem="iho-ZQ-14d" secondAttribute="leading" constant="8" id="nsX-Dy-cDS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybj-na-bak" secondAttribute="trailing" constant="8" id="uHf-lU-W4z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-SF-auj">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wlY-sR-KOH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlY-sR-KOH" id="Vow-YO-FME">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YHp-ZS-BPP" id="oOi-Ub-IPn"/>
                                    <outlet property="delegate" destination="YHp-ZS-BPP" id="IEJ-nb-EkH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcM-E2-Up9" firstAttribute="top" secondItem="lhf-SF-auj" secondAttribute="bottom" id="5lN-Zm-Gw8"/>
                            <constraint firstAttribute="trailing" secondItem="lhf-SF-auj" secondAttribute="trailing" id="D3a-iE-NRJ"/>
                            <constraint firstItem="lhf-SF-auj" firstAttribute="leading" secondItem="Pyh-fs-CoN" secondAttribute="leading" id="O3K-4b-EY7"/>
                            <constraint firstItem="lhf-SF-auj" firstAttribute="top" secondItem="iho-ZQ-14d" secondAttribute="bottom" id="bW7-Ak-HGR"/>
                            <constraint firstItem="iho-ZQ-14d" firstAttribute="top" secondItem="Yv3-Ff-EkL" secondAttribute="bottom" id="l7x-Ye-7np"/>
                            <constraint firstAttribute="trailing" secondItem="iho-ZQ-14d" secondAttribute="trailing" id="pqZ-Cz-ngP"/>
                            <constraint firstItem="iho-ZQ-14d" firstAttribute="leading" secondItem="Pyh-fs-CoN" secondAttribute="leading" id="uBm-d6-dem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Burlingtonian" id="BVD-Vj-j3a">
                        <barButtonItem key="leftBarButtonItem" image="back_chevron" id="0s3-3l-ATZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapBack:" destination="YHp-ZS-BPP" id="YhO-Mg-CX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backChevron" destination="0s3-3l-ATZ" id="mTu-XI-Rmq"/>
                        <outlet property="tableView" destination="lhf-SF-auj" id="qfm-yx-J0g"/>
                        <outlet property="titleLabel" destination="Ybj-na-bak" id="Si3-J1-LYe"/>
                        <segue destination="xXJ-IN-eoB" kind="show" identifier="ShowSubCategory" id="Jxr-dn-o6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxs-wc-U0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-312"/>
        </scene>
        <!--Burlingtonian-->
        <scene sceneID="pAY-1M-M1K">
            <objects>
                <viewController id="YcC-JR-9wn" customClass="BVTDetailTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTh-Ng-ivW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ls7-IL-97c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrL-Hk-JdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-mZ-Ywi">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-ne-afx">
                                        <rect key="frame" x="8" y="11.333333333333329" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bOf-ne-afx" firstAttribute="leading" secondItem="yDE-mZ-Ywi" secondAttribute="leading" constant="8" id="043-0n-lxP"/>
                                    <constraint firstAttribute="trailing" secondItem="bOf-ne-afx" secondAttribute="trailing" constant="8" id="D8V-xb-Kuu"/>
                                    <constraint firstAttribute="height" constant="44" id="MZ8-zG-coN"/>
                                    <constraint firstItem="bOf-ne-afx" firstAttribute="centerY" secondItem="yDE-mZ-Ywi" secondAttribute="centerY" id="liU-Y1-o10"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-RT-2C1">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YcC-JR-9wn" id="9lR-NZ-6ua"/>
                                    <outlet property="delegate" destination="YcC-JR-9wn" id="sfs-Gs-VY2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yDE-mZ-Ywi" firstAttribute="top" secondItem="YTh-Ng-ivW" secondAttribute="bottom" id="B2B-oN-plK"/>
                            <constraint firstItem="ePQ-RT-2C1" firstAttribute="top" secondItem="yDE-mZ-Ywi" secondAttribute="bottom" id="Ghh-ua-aAX"/>
                            <constraint firstItem="yDE-mZ-Ywi" firstAttribute="leading" secondItem="RrL-Hk-JdW" secondAttribute="leading" id="KII-i0-ZKH"/>
                            <constraint firstItem="Ls7-IL-97c" firstAttribute="top" secondItem="ePQ-RT-2C1" secondAttribute="bottom" id="QKi-vO-9N9"/>
                            <constraint firstItem="ePQ-RT-2C1" firstAttribute="leading" secondItem="RrL-Hk-JdW" secondAttribute="leading" id="VYK-hQ-DcP"/>
                            <constraint firstAttribute="trailing" secondItem="yDE-mZ-Ywi" secondAttribute="trailing" id="eLZ-7h-NbF"/>
                            <constraint firstAttribute="trailing" secondItem="ePQ-RT-2C1" secondAttribute="trailing" id="mFg-e7-fEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Burlingtonian" id="6Ev-et-1hj">
                        <barButtonItem key="leftBarButtonItem" image="back_chevron" id="xtu-Fw-XHD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapBack:" destination="YcC-JR-9wn" id="Nca-xW-dNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ePQ-RT-2C1" id="E0j-Kb-Mu7"/>
                        <outlet property="titleLabel" destination="bOf-ne-afx" id="dID-Bh-ILW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymI-zU-424" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="-312.22826086956525"/>
        </scene>
        <!--About-->
        <scene sceneID="GJw-sP-Vdi">
            <objects>
                <navigationController title="About" id="Hhj-qR-dGP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="Lg2-xH-wjt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO4-B5-oe3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ltk-uh-3zO" kind="relationship" relationship="rootViewController" id="odk-sV-76J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6y-ru-Zja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="528"/>
        </scene>
        <!--Surprise-->
        <scene sceneID="zUc-bP-jnc">
            <objects>
                <navigationController title="Surprise" id="yX9-Uv-g7i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Surprise Me" id="TXz-o0-dmV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvg-rn-KXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CcW-yj-hls" kind="relationship" relationship="rootViewController" id="PXd-cs-ktk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r37-ze-SJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="1364"/>
        </scene>
        <!--Surprise Me-->
        <scene sceneID="f3u-B1-k2u">
            <objects>
                <viewController id="CcW-yj-hls" customClass="BVTSurpriseCategoryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFc-Zj-CVx"/>
                        <viewControllerLayoutGuide type="bottom" id="m7d-vj-rHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GK-r7-bsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-aK-23R">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-y8-kQY">
                                        <rect key="frame" x="251" y="7.3333333333333712" width="155" height="30"/>
                                        <state key="normal" title="   Review and Submit   ">
                                            <color key="titleColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="drD-Ic-Hni" eventType="touchUpInside" id="2M4-Z7-BpA"/>
                                            <segue destination="Lks-cD-BTu" kind="show" identifier="ShowShoppingCart" id="y5n-5S-q2S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.34901960784313724" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gTm-m7-0yy"/>
                                    <constraint firstItem="zoc-y8-kQY" firstAttribute="centerY" secondItem="wmK-aK-23R" secondAttribute="centerY" id="lgT-M4-eyd"/>
                                    <constraint firstAttribute="trailing" secondItem="zoc-y8-kQY" secondAttribute="trailing" constant="8" id="nm2-R5-oKV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-De-upL">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-qi-TnC">
                                        <rect key="frame" x="8" y="11" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H3e-qi-TnC" secondAttribute="trailing" constant="8" id="EpJ-TB-X8n"/>
                                    <constraint firstItem="H3e-qi-TnC" firstAttribute="centerY" secondItem="u4y-De-upL" secondAttribute="centerY" id="HZB-vC-HUt"/>
                                    <constraint firstAttribute="height" constant="44" id="XnR-b2-OEd"/>
                                    <constraint firstItem="H3e-qi-TnC" firstAttribute="leading" secondItem="u4y-De-upL" secondAttribute="leading" constant="8" id="asV-4D-inU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alT-WY-K2j">
                                <rect key="frame" x="0.0" y="108" width="414" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wZC-dH-3b2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZC-dH-3b2" id="cPs-It-ycJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CcW-yj-hls" id="1iy-9K-FCO"/>
                                    <outlet property="delegate" destination="CcW-yj-hls" id="bQu-co-m8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alT-WY-K2j" firstAttribute="leading" secondItem="8GK-r7-bsZ" secondAttribute="leading" id="0yL-IE-bGk"/>
                            <constraint firstItem="alT-WY-K2j" firstAttribute="top" secondItem="u4y-De-upL" secondAttribute="bottom" id="4yU-on-vBB"/>
                            <constraint firstItem="wmK-aK-23R" firstAttribute="leading" secondItem="8GK-r7-bsZ" secondAttribute="leading" id="66R-Q2-cDr"/>
                            <constraint firstAttribute="trailing" secondItem="u4y-De-upL" secondAttribute="trailing" id="ByT-2y-0uE"/>
                            <constraint firstAttribute="trailing" secondItem="wmK-aK-23R" secondAttribute="trailing" id="KPV-7B-3on"/>
                            <constraint firstItem="u4y-De-upL" firstAttribute="top" secondItem="bFc-Zj-CVx" secondAttribute="bottom" id="bfl-tR-xpx"/>
                            <constraint firstItem="m7d-vj-rHm" firstAttribute="top" secondItem="wmK-aK-23R" secondAttribute="bottom" id="eNH-go-0jA"/>
                            <constraint firstAttribute="trailing" secondItem="alT-WY-K2j" secondAttribute="trailing" id="eu9-ZM-itx"/>
                            <constraint firstItem="u4y-De-upL" firstAttribute="leading" secondItem="8GK-r7-bsZ" secondAttribute="leading" id="fVA-gk-vNm"/>
                            <constraint firstItem="wmK-aK-23R" firstAttribute="top" secondItem="alT-WY-K2j" secondAttribute="bottom" id="j93-PC-B5o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surprise Me" image="surprise" id="ubz-5l-16j"/>
                    <navigationItem key="navigationItem" id="kMy-tZ-wru"/>
                    <connections>
                        <outlet property="goButton" destination="zoc-y8-kQY" id="qAj-Wm-IOU"/>
                        <segue destination="drD-Ic-Hni" kind="show" identifier="ShowCategory" id="5rf-N7-gkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxp-C3-ALf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="1390.7608695652175"/>
        </scene>
        <!--Burlingtonian-->
        <scene sceneID="x8r-6n-wkn">
            <objects>
                <viewController id="drD-Ic-Hni" customClass="BVTSurpriseSubCategoryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5B-vQ-Skg"/>
                        <viewControllerLayoutGuide type="bottom" id="l5c-N4-Nfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqQ-6L-hIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-n5-IdH">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Sub Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-ml-wR1">
                                        <rect key="frame" x="8" y="11" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y5o-ml-wR1" firstAttribute="centerY" secondItem="y3Z-n5-IdH" secondAttribute="centerY" id="TsK-5S-rvi"/>
                                    <constraint firstItem="y5o-ml-wR1" firstAttribute="leading" secondItem="y3Z-n5-IdH" secondAttribute="leading" constant="8" id="gbC-dR-8fA"/>
                                    <constraint firstAttribute="height" constant="44" id="mir-c8-g36"/>
                                    <constraint firstAttribute="trailing" secondItem="y5o-ml-wR1" secondAttribute="trailing" constant="8" id="vjZ-2Y-Fep"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-Gm-hdk">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anx-P9-EDI">
                                        <rect key="frame" x="251" y="7.3333333333333712" width="155" height="30"/>
                                        <state key="normal" title="   Review and Submit   ">
                                            <color key="titleColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="drD-Ic-Hni" eventType="touchUpInside" id="j2Y-h4-6hP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.34901960784313724" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="anx-P9-EDI" secondAttribute="trailing" constant="8" id="8H3-7b-8MA"/>
                                    <constraint firstItem="anx-P9-EDI" firstAttribute="centerY" secondItem="1uM-Gm-hdk" secondAttribute="centerY" id="Zai-ni-dho"/>
                                    <constraint firstAttribute="height" constant="44" id="kbq-t4-h9J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bub-K2-b1V">
                                <rect key="frame" x="0.0" y="108" width="414" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4UX-3F-ZQk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4UX-3F-ZQk" id="5tv-W7-cNm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="drD-Ic-Hni" id="i8R-jL-KjP"/>
                                    <outlet property="delegate" destination="drD-Ic-Hni" id="0EN-2F-Mof"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5c-N4-Nfh" firstAttribute="top" secondItem="1uM-Gm-hdk" secondAttribute="bottom" id="8WB-rt-pSk"/>
                            <constraint firstItem="bub-K2-b1V" firstAttribute="leading" secondItem="tqQ-6L-hIl" secondAttribute="leading" id="DTa-Xk-eNa"/>
                            <constraint firstAttribute="trailing" secondItem="bub-K2-b1V" secondAttribute="trailing" id="Edh-TI-aia"/>
                            <constraint firstItem="1uM-Gm-hdk" firstAttribute="leading" secondItem="tqQ-6L-hIl" secondAttribute="leading" id="JCU-bm-DBI"/>
                            <constraint firstAttribute="trailing" secondItem="y3Z-n5-IdH" secondAttribute="trailing" id="MFl-IQ-zSG"/>
                            <constraint firstAttribute="trailing" secondItem="1uM-Gm-hdk" secondAttribute="trailing" id="QzL-ig-9Js"/>
                            <constraint firstItem="y3Z-n5-IdH" firstAttribute="top" secondItem="C5B-vQ-Skg" secondAttribute="bottom" id="TeG-do-HkS"/>
                            <constraint firstItem="y3Z-n5-IdH" firstAttribute="leading" secondItem="tqQ-6L-hIl" secondAttribute="leading" id="W6w-Cg-yhW"/>
                            <constraint firstItem="bub-K2-b1V" firstAttribute="top" secondItem="y3Z-n5-IdH" secondAttribute="bottom" id="ZGk-DC-vXB"/>
                            <constraint firstItem="1uM-Gm-hdk" firstAttribute="top" secondItem="bub-K2-b1V" secondAttribute="bottom" id="fD1-RY-Dmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Burlingtonian" id="VAs-CB-sqz">
                        <barButtonItem key="leftBarButtonItem" image="back_chevron" id="NcH-4Z-rEb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapBack:" destination="drD-Ic-Hni" id="FFH-dg-lbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goButton" destination="anx-P9-EDI" id="4no-4S-86Y"/>
                        <outlet property="tableView" destination="bub-K2-b1V" id="Nla-AH-pAt"/>
                        <segue destination="Lks-cD-BTu" kind="show" identifier="ShowShoppingCart" id="itC-Zp-WcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EX-kl-RpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1401"/>
        </scene>
        <!--Burlingtonian-->
        <scene sceneID="9HH-QN-d49">
            <objects>
                <viewController id="Lks-cD-BTu" customClass="BVTSurpriseShoppingCartTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrZ-Tb-73E"/>
                        <viewControllerLayoutGuide type="bottom" id="ubo-Rt-vau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YH-VZ-krk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-xN-8lW">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review and Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-hg-iNv">
                                        <rect key="frame" x="8" y="11" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ub5-hg-iNv" firstAttribute="centerY" secondItem="OgY-xN-8lW" secondAttribute="centerY" id="1ta-ao-Tc5"/>
                                    <constraint firstItem="Ub5-hg-iNv" firstAttribute="leading" secondItem="OgY-xN-8lW" secondAttribute="leading" constant="8" id="BEX-z1-7Nk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub5-hg-iNv" secondAttribute="trailing" constant="8" id="D3g-p1-A6E"/>
                                    <constraint firstAttribute="height" constant="44" id="EPm-pU-n24"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-6i-ccx">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-6T-qaW">
                                        <rect key="frame" x="8" y="7.3333333333333712" width="81" height="30"/>
                                        <state key="normal" title="   Clear All   ">
                                            <color key="titleColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapClearAllButton:" destination="Lks-cD-BTu" eventType="touchUpInside" id="DrA-Qh-5Lw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.34901960784313724" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VDr-6T-qaW" firstAttribute="leading" secondItem="scJ-6i-ccx" secondAttribute="leading" constant="8" id="AIk-6K-JaX"/>
                                    <constraint firstAttribute="height" constant="44" id="jpL-jo-d0k"/>
                                    <constraint firstItem="VDr-6T-qaW" firstAttribute="centerY" secondItem="scJ-6i-ccx" secondAttribute="centerY" id="vp9-0r-SNB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-3J-PRy">
                                <rect key="frame" x="333" y="650.33333333333337" width="73" height="30"/>
                                <state key="normal" title="   Submit   ">
                                    <color key="titleColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSubmit:" destination="Lks-cD-BTu" eventType="touchUpInside" id="kwn-S8-E3C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-Ix-VMn">
                                <rect key="frame" x="0.0" y="108" width="414" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="MY2-N0-lDg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MY2-N0-lDg" id="bry-cP-IRU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lks-cD-BTu" id="I4Z-72-WZM"/>
                                    <outlet property="delegate" destination="Lks-cD-BTu" id="Qht-Ia-5Vd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubo-Rt-vau" firstAttribute="top" secondItem="scJ-6i-ccx" secondAttribute="bottom" id="1pr-HR-Wu0"/>
                            <constraint firstItem="scJ-6i-ccx" firstAttribute="top" secondItem="2FZ-Ix-VMn" secondAttribute="bottom" id="31c-Po-557"/>
                            <constraint firstItem="OgY-xN-8lW" firstAttribute="top" secondItem="FrZ-Tb-73E" secondAttribute="bottom" id="5rx-nD-nko"/>
                            <constraint firstAttribute="trailing" secondItem="2FZ-Ix-VMn" secondAttribute="trailing" id="BnL-iX-JN7"/>
                            <constraint firstAttribute="trailing" secondItem="scJ-6i-ccx" secondAttribute="trailing" id="HB2-7j-2nl"/>
                            <constraint firstAttribute="trailing" secondItem="OgY-xN-8lW" secondAttribute="trailing" id="HUb-8X-S6d"/>
                            <constraint firstItem="2FZ-Ix-VMn" firstAttribute="top" secondItem="OgY-xN-8lW" secondAttribute="bottom" id="Lkw-z4-CS4"/>
                            <constraint firstAttribute="trailing" secondItem="iy3-3J-PRy" secondAttribute="trailing" constant="8" id="aYM-5w-UgT"/>
                            <constraint firstItem="iy3-3J-PRy" firstAttribute="centerY" secondItem="scJ-6i-ccx" secondAttribute="centerY" id="kDf-q8-awI"/>
                            <constraint firstItem="OgY-xN-8lW" firstAttribute="leading" secondItem="4YH-VZ-krk" secondAttribute="leading" id="qJZ-E0-2s5"/>
                            <constraint firstItem="2FZ-Ix-VMn" firstAttribute="leading" secondItem="4YH-VZ-krk" secondAttribute="leading" id="rOl-O3-5gO"/>
                            <constraint firstItem="scJ-6i-ccx" firstAttribute="leading" secondItem="4YH-VZ-krk" secondAttribute="leading" id="yK9-Ff-g0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Burlingtonian" id="c1Z-4m-lQC">
                        <barButtonItem key="leftBarButtonItem" image="back_chevron" id="poj-7e-AcF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapBack:" destination="Lks-cD-BTu" id="x1j-3T-bbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backChevron" destination="poj-7e-AcF" id="Rgj-fC-IbB"/>
                        <outlet property="clearButton" destination="VDr-6T-qaW" id="uCr-G9-JL1"/>
                        <outlet property="goButton" destination="iy3-3J-PRy" id="nrP-TY-GaP"/>
                        <outlet property="tableView" destination="2FZ-Ix-VMn" id="pBX-oo-gpK"/>
                        <segue destination="Hmd-41-ruR" kind="show" identifier="ShowRecommendations" id="x9D-jj-p1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu6-3r-h8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1364"/>
        </scene>
        <!--Burlingtonian-->
        <scene sceneID="Bfu-4q-3xs">
            <objects>
                <tableViewController storyboardIdentifier="test" id="Ltk-uh-3zO" customClass="BVTAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z0b-rK-jvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="H9Y-vv-muN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9Y-vv-muN" id="Dsu-RV-Evt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ltk-uh-3zO" id="vsq-GV-QGb"/>
                            <outlet property="delegate" destination="Ltk-uh-3zO" id="uW5-Nx-cQ8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="TCD-nD-dqv"/>
                    <navigationItem key="navigationItem" title="Burlingtonian" id="Wxk-3K-b5Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbB-GG-seh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="351"/>
        </scene>
        <!--Presentation Table View Controller-->
        <scene sceneID="vdV-sT-dTA">
            <objects>
                <tableViewController storyboardIdentifier="PresTVC" id="iz5-sE-gac" customClass="BVTPresentationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UoI-t9-tM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="iz5-sE-gac" id="XC7-X0-cfw"/>
                            <outlet property="delegate" destination="iz5-sE-gac" id="lpm-Vc-0i7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISX-QW-xPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-434"/>
        </scene>
        <!--Burlingtonian-->
        <scene sceneID="A4F-SH-zzx">
            <objects>
                <viewController storyboardIdentifier="SubCat" id="xXJ-IN-eoB" customClass="BVTSubCategoryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egq-p2-mRD"/>
                        <viewControllerLayoutGuide type="bottom" id="Afb-KY-yVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnM-8v-hkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-cm-0ag">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-lw-jU1">
                                        <rect key="frame" x="56" y="11" width="302" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-hn-Sta">
                                        <rect key="frame" x="366" y="7" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Eku-7Z-UsK"/>
                                            <constraint firstAttribute="height" constant="30" id="dNH-8a-21F"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="starsort1"/>
                                        <connections>
                                            <action selector="didTapStarSortIcon:" destination="xXJ-IN-eoB" eventType="touchUpInside" id="UR0-1j-NK2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HLp-lw-jU1" firstAttribute="leading" secondItem="tvr-cm-0ag" secondAttribute="leading" constant="56" id="GXe-Xk-lr4"/>
                                    <constraint firstItem="HLp-lw-jU1" firstAttribute="centerY" secondItem="tvr-cm-0ag" secondAttribute="centerY" id="OK9-vM-veK"/>
                                    <constraint firstAttribute="trailing" secondItem="2fn-hn-Sta" secondAttribute="trailing" constant="8" id="dtG-Do-5KG"/>
                                    <constraint firstItem="2fn-hn-Sta" firstAttribute="leading" secondItem="HLp-lw-jU1" secondAttribute="trailing" constant="8" id="e4Z-Th-2jD"/>
                                    <constraint firstItem="2fn-hn-Sta" firstAttribute="centerY" secondItem="tvr-cm-0ag" secondAttribute="centerY" id="h32-TV-udM"/>
                                    <constraint firstAttribute="height" constant="44" id="iAU-JC-qyZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-Io-IuE">
                                <rect key="frame" x="0.0" y="108" width="414" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xXJ-IN-eoB" id="2ax-fL-gUi"/>
                                    <outlet property="delegate" destination="xXJ-IN-eoB" id="kMj-6O-fZq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54q-YM-6ux">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-Sb-EUh">
                                        <rect key="frame" x="8" y="7" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-zy-a0F">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="3" height="3"/>
                                                <state key="normal" title="Any $">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapPriceButton:" destination="xXJ-IN-eoB" eventType="touchUpInside" id="Qov-hk-ayg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-4z-GUL">
                                                <rect key="frame" x="134" y="0.0" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="3" height="3"/>
                                                <state key="normal" title="Any Miles">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDistanceButton:" destination="xXJ-IN-eoB" eventType="touchUpInside" id="kMh-uv-hec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-4g-pxu">
                                                <rect key="frame" x="268" y="0.0" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="3" height="3"/>
                                                <state key="normal" title="Open/Closed">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOpenButton:" destination="xXJ-IN-eoB" eventType="touchUpInside" id="wXm-Dg-Mnf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2zm-Sb-EUh" secondAttribute="trailing" constant="8" id="G6t-6q-fAr"/>
                                    <constraint firstItem="2zm-Sb-EUh" firstAttribute="leading" secondItem="54q-YM-6ux" secondAttribute="leading" constant="8" id="Gco-5c-L7g"/>
                                    <constraint firstAttribute="height" constant="44" id="hzm-kP-Vt3"/>
                                    <constraint firstItem="2zm-Sb-EUh" firstAttribute="centerY" secondItem="54q-YM-6ux" secondAttribute="centerY" id="s8W-tI-rv7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54q-YM-6ux" firstAttribute="top" secondItem="qIq-Io-IuE" secondAttribute="bottom" id="Aec-Gm-BK2"/>
                            <constraint firstItem="54q-YM-6ux" firstAttribute="leading" secondItem="GnM-8v-hkl" secondAttribute="leading" id="Br4-YC-rNZ"/>
                            <constraint firstAttribute="trailing" secondItem="qIq-Io-IuE" secondAttribute="trailing" id="In7-gx-kid"/>
                            <constraint firstItem="Afb-KY-yVv" firstAttribute="top" secondItem="54q-YM-6ux" secondAttribute="bottom" id="Ke4-qx-E5h"/>
                            <constraint firstAttribute="trailing" secondItem="tvr-cm-0ag" secondAttribute="trailing" id="ckI-ho-rwO"/>
                            <constraint firstItem="qIq-Io-IuE" firstAttribute="top" secondItem="tvr-cm-0ag" secondAttribute="bottom" id="cvl-9M-atS"/>
                            <constraint firstItem="qIq-Io-IuE" firstAttribute="leading" secondItem="GnM-8v-hkl" secondAttribute="leading" id="gGA-cN-4Q0"/>
                            <constraint firstItem="tvr-cm-0ag" firstAttribute="leading" secondItem="GnM-8v-hkl" secondAttribute="leading" id="oSo-Of-KXT"/>
                            <constraint firstAttribute="trailing" secondItem="54q-YM-6ux" secondAttribute="trailing" id="pMF-Fr-jgW"/>
                            <constraint firstItem="tvr-cm-0ag" firstAttribute="top" secondItem="egq-p2-mRD" secondAttribute="bottom" id="q6f-Zb-3hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Burlingtonian" id="sZr-hq-PGZ">
                        <barButtonItem key="leftBarButtonItem" image="back_chevron" id="7mA-wp-KOg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapBack:" destination="xXJ-IN-eoB" id="XEW-NC-xML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backChevron" destination="7mA-wp-KOg" id="CZM-rM-RxS"/>
                        <outlet property="distanceButton" destination="qJ0-4z-GUL" id="DdM-CK-Rsg"/>
                        <outlet property="openNowButton" destination="Kkf-4g-pxu" id="tQc-LD-OQ0"/>
                        <outlet property="priceButton" destination="kOx-zy-a0F" id="x22-1c-EDo"/>
                        <outlet property="starSortIcon" destination="2fn-hn-Sta" id="ZEg-tE-CAZ"/>
                        <outlet property="tableView" destination="qIq-Io-IuE" id="wkd-ll-I1G"/>
                        <outlet property="titleLabel" destination="HLp-lw-jU1" id="esv-xm-Vo6"/>
                        <segue destination="YcC-JR-9wn" kind="show" identifier="ShowDetail" id="7ud-uz-d7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXK-K2-rwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="-312.22826086956525"/>
        </scene>
        <!--Burlingtonian-->
        <scene sceneID="M9O-GS-UVr">
            <objects>
                <viewController id="Hmd-41-ruR" customClass="BVTSurpriseRecommendationsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZl-Or-PPU"/>
                        <viewControllerLayoutGuide type="bottom" id="60e-LD-jiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIW-lG-Fxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-MI-P0t">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-ho-Gin">
                                        <rect key="frame" x="8" y="11.333333333333329" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.48627450979999998" blue="0.34901960780000002" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3gM-wP-NM8"/>
                                    <constraint firstItem="YHP-ho-Gin" firstAttribute="centerY" secondItem="g3D-MI-P0t" secondAttribute="centerY" id="8ns-zN-qUi"/>
                                    <constraint firstAttribute="trailing" secondItem="YHP-ho-Gin" secondAttribute="trailing" constant="8" id="ZCn-2P-jlZ"/>
                                    <constraint firstItem="YHP-ho-Gin" firstAttribute="leading" secondItem="g3D-MI-P0t" secondAttribute="leading" constant="8" id="qqK-nc-add"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-k8-Iqf">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Oen-xU-pYw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oen-xU-pYw" id="1RA-oA-wMn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hmd-41-ruR" id="aSE-eN-uGh"/>
                                    <outlet property="delegate" destination="Hmd-41-ruR" id="khd-sp-OKk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yc7-k8-Iqf" secondAttribute="trailing" id="0tz-Qf-15n"/>
                            <constraint firstItem="g3D-MI-P0t" firstAttribute="top" secondItem="tZl-Or-PPU" secondAttribute="bottom" id="Fxk-YU-waS"/>
                            <constraint firstItem="60e-LD-jiH" firstAttribute="top" secondItem="yc7-k8-Iqf" secondAttribute="bottom" id="IPP-NU-kRK"/>
                            <constraint firstItem="yc7-k8-Iqf" firstAttribute="leading" secondItem="UIW-lG-Fxy" secondAttribute="leading" id="P6P-Om-HtS"/>
                            <constraint firstItem="yc7-k8-Iqf" firstAttribute="top" secondItem="g3D-MI-P0t" secondAttribute="bottom" id="Re3-JP-HYH"/>
                            <constraint firstAttribute="trailing" secondItem="g3D-MI-P0t" secondAttribute="trailing" id="WtC-qS-nb9"/>
                            <constraint firstItem="g3D-MI-P0t" firstAttribute="leading" secondItem="UIW-lG-Fxy" secondAttribute="leading" id="d6I-TT-Ckn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Burlingtonian" id="MyT-RQ-JR1">
                        <barButtonItem key="leftBarButtonItem" image="back_chevron" id="ggj-3y-bly">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapBack:" destination="Hmd-41-ruR" id="M0K-Pf-tqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backChevron" destination="ggj-3y-bly" id="XPT-5h-KBH"/>
                        <outlet property="tableView" destination="yc7-k8-Iqf" id="Sbx-Sh-3Ci"/>
                        <segue destination="YcC-JR-9wn" kind="show" identifier="ShowDetail" id="lMI-Vd-YSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhO-Pq-HzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="1369.5652173913045"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="back_chevron" width="15" height="15"/>
        <image name="compass" width="30" height="30"/>
        <image name="starsort1" width="40" height="30"/>
        <image name="surprise" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y5n-5S-q2S"/>
        <segue reference="lMI-Vd-YSr"/>
    </inferredMetricsTieBreakers>
</document>
